# CodingChallenge-GoogleKeep

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  how_to.md
aws/ansible/deploy/: google_keep_app.yml  hosts  pre_installations.yml
aws/terraform/EC2/: instance.tf  output.tf
client/: .gitignore  README.md  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/app/: index.js  styles.css
client/src/app/__tests__/: index.test.js
client/src/components/editNote/: EditNote.js
client/src/components/header/: Header.js  styles.css
client/src/components/homeMessage/: HomeMessage.js
client/src/components/login/: Login.js
client/src/components/pageNotFound/: PageNotFound.js
client/src/components/signup/: SignUp.js
client/src/containers/home/: index.js  styles.css
client/src/containers/login/: index.js  service.js
client/src/containers/note/: index.js  service.js
client/src/containers/notes/: index.js  service.js
client/src/containers/signup/: index.js  service.js
client/src/notes/: index.js  styles.css
client/src/notes/__tests__/: EditNote.test.js  Note.test.js  WriteNote.test.js  index.test.js  notes.test.js
client/src/notes/components/: EditNote.js  Note.js  WriteNote.js
client/src/restService/: noteAPIs.js  userAPIs.js
client/src/restService/__tests__/: noteAPIs.test.js  userAPIs.test.js
client/src/router/: Routes.js
client/src/signup/: index.js  service.js
client/src/signup/__mocks__/: service.js
client/src/utilities/: errorMessages.js  server_localhost.js
load-balancer/: Dockerfile  nginx.conf
src/main/resources/: application.properties  application.template.properties
(+42 files in other folders)
