events { worker_connections 1024; }

http {
  upstream localhost {
    least_conn;
    server api1:1234;
    server api2:1234;
    server api3:1234;
  }
  server {
    listen 1234;

    location / {
      # Simple requests
      if ($request_method ~* "(GET|POST)") {
        add_header 'Access-Control-Allow-Origin' *;
      }

      # Preflighted requests
      if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin'  * ;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        return 200;
      }
      if ($request_method = 'PUT') {
        add_header 'Access-Control-Allow-Origin' * ;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHea1dd521742fd6der,Keep-Alive,Authorization, Origin,Accept, User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'DELETE') {
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Authorization, Accept, Origin,If-Modified-Since,Cache-Control,Content-Type';
      }

      proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
  }
}