server.port=1234
spring.datasource.url=jdbc:mysql://ENC(3JPzxw5D+A2aQfy5E5rOlJ+3xP4m18ukGhAAEJKKohm8+65kPOlYzrsNgM+4GICCL/Y+5662sILtHREcytIlljeXHv6vi+xK):3308/googlekeep?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ENC(cu60r/YvhWYEw1k9AAAXxIs3h2HEBgn/)
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG